<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,arduino," />




  


  <link rel="alternate" href="/atom.xml" title="StoneWay--石头路" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近写的python程序中，有要求读取arduino开发板的信息，使得软硬件可以交互，下面是一个例子

首先，我们需要烧录arduino的程序。拿读取按键信息为例子，我们先将3，4端口设置为读取按键信号的读取端口，然后Serial.begin(9600)使得开发板与电脑进行连线。在loop()函数中，每读到按键的信息，便将其打印出来，该打印出来的信息，即为python要读取的信息。arduino要">
<meta property="og:type" content="article">
<meta property="og:title" content="利用python从arduino中读取信息">
<meta property="og:url" content="http://zhao358713420.github.io/2017/01/07/cixnckodr00004kuh265ld4cp/index.html">
<meta property="og:site_name" content="StoneWay--石头路">
<meta property="og:description" content="最近写的python程序中，有要求读取arduino开发板的信息，使得软硬件可以交互，下面是一个例子

首先，我们需要烧录arduino的程序。拿读取按键信息为例子，我们先将3，4端口设置为读取按键信号的读取端口，然后Serial.begin(9600)使得开发板与电脑进行连线。在loop()函数中，每读到按键的信息，便将其打印出来，该打印出来的信息，即为python要读取的信息。arduino要">
<meta property="og:image" content="http://zhao358713420.github.io/images/0.png">
<meta property="og:image" content="http://zhao358713420.github.io/images/1.png">
<meta property="og:updated_time" content="2017-01-07T14:41:32.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用python从arduino中读取信息">
<meta name="twitter:description" content="最近写的python程序中，有要求读取arduino开发板的信息，使得软硬件可以交互，下面是一个例子

首先，我们需要烧录arduino的程序。拿读取按键信息为例子，我们先将3，4端口设置为读取按键信号的读取端口，然后Serial.begin(9600)使得开发板与电脑进行连线。在loop()函数中，每读到按键的信息，便将其打印出来，该打印出来的信息，即为python要读取的信息。arduino要">
<meta name="twitter:image" content="http://zhao358713420.github.io/images/0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 利用python从arduino中读取信息 | StoneWay--石头路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoneWay--石头路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">安安静静的写代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用python从arduino中读取信息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-07T21:56:38+08:00" content="2017-01-07">
              2017-01-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近写的python程序中，有要求读取arduino开发板的信息，使得软硬件可以交互，下面是一个例子</p>
<ol>
<li><p>首先，我们需要烧录arduino的程序。<br><br>拿读取按键信息为例子，我们先将3，4端口设置为读取按键信号的读取端口，然后<code>Serial.begin(9600)</code>使得开发板与电脑进行连线。<br>在<code>loop()</code>函数中，每读到按键的信息，便将其打印出来，该打印出来的信息，即为python要读取的信息。<br>arduino要烧录的程序如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">int switchPin1 = 4; </div><div class="line">int switchPin2 = 3;</div><div class="line"></div><div class="line">void setup()</div><div class="line">&#123;</div><div class="line">  // initialize serial comms</div><div class="line">  pinMode(switchPin1, INPUT);</div><div class="line">  pinMode(switchPin2, INPUT);</div><div class="line">  Serial.begin(9600); </div><div class="line">&#125;</div><div class="line"></div><div class="line">void loop()</div><div class="line">&#123;</div><div class="line">  // read A0</div><div class="line">  int val1 = digitalRead(switchPin1);</div><div class="line">  // read A1</div><div class="line">  int val2 = digitalRead(switchPin2);</div><div class="line">  // print to serial</div><div class="line">  Serial.print(val1);</div><div class="line">  Serial.print(&quot; &quot;);</div><div class="line">  Serial.print(val2);</div><div class="line">  Serial.print(&quot;\n&quot;);</div><div class="line">  // wait </div><div class="line">  delay(10);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>接下来编写从开发板中读取信息的python代码。<br></p>
</li>
</ol>
<ul>
<li><p>我们首先要安装python模块serial</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$pip install pyserial</div></pre></td></tr></table></figure>
</li>
<li><p>连接arduino</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import serial</div><div class="line">ser = serial.Serial(&apos;COM3&apos;, 9600)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>该函数有两个参数，第一个为开发板port，第二个为arduino中设置的频率，两个参数要设置正确。</p>
<ul>
<li>读取数据<br><br>现在就可以利用ser读取数据了，代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def get_info_from_arduino():</div><div class="line">    line = &quot;&quot;</div><div class="line">    while len(line) == 0:</div><div class="line">        line = ser.readline()</div><div class="line">    data = [int(val) for val in line.split()]</div><div class="line">    return data</div></pre></td></tr></table></figure>
</li>
</ul>
<p>读数据依靠<code>ser.readline()</code>这个函数完成，它会读取开发板传来的一行数据，类型为string，数据的来源对应于烧录程序中<code>loop()</code>函数下的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Serial.print(val1);</div><div class="line">Serial.print(&quot; &quot;);</div><div class="line">Serial.print(val2);</div><div class="line">Serial.print(&quot;\n&quot;);</div></pre></td></tr></table></figure></p>
<p>然后执行python程序，按开发板上连接3，4端口的按键，就可以读取到数据。</p>
<ol>
<li>运行结果<br><br>两按键都不按下时：<img src="/images/0.png" alt="0"><br>两按键都按下时：<img src="/images/1.png" alt="1"></li>
</ol>
<h2 id="待解决问题"><a href="#待解决问题" class="headerlink" title="待解决问题"></a>待解决问题</h2><p>还没有解决向arduino中写入信号的问题，希望知道的大神留言帮忙，感激不尽。</p>
<p>该例子的代码已上传至github，欢迎下载试用：<br><a href="https://github.com/zhao358713420/py_arduino_link" target="_blank" rel="external">https://github.com/zhao358713420/py_arduino_link</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/arduino/" rel="tag">#arduino</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ponng" />
          <p class="site-author-name" itemprop="name">ponng</p>
          <p class="site-description motion-element" itemprop="description">赵宏鹏的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#待解决问题"><span class="nav-number">1.</span> <span class="nav-text">待解决问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ponng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
